ServerRoot "/usr/local/apache2"
Listen 8000
DocumentRoot "/usr/local/apache2/htdocs"

LoadModule dims_module      modules/libmod_dims.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module      modules/mod_unixd.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so

LogLevel debug

User www-data
Group www-data

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
<IfModule logio_module>
    # You need to enable mod_logio.c to use %I and %O
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
</IfModule>

CustomLog /proc/self/fd/1 common
ErrorLog /proc/self/fd/2

ServerLimit         16
StartServers         2
MaxRequestWorkers  150
MinSpareThreads     25
MaxSpareThreads     75
ThreadsPerChild     25

# DimsClient <appId> [<noImageUrl> <cache control max-age> <edge control downstream-ttl> <trustSource?> <minSourceCache> <maxSourceCache> <password>]
DimsAddClient ${DIMS_CLIENT} ${DIMS_NO_IMAGE_URL} ${DIMS_CACHE_CONTROL_MAX_AGE} ${DIMS_EDGE_CONTROL_DOWNSTREAM_TTL} ${DIMS_TRUST_SOURCE} ${DIMS_MIN_SOURCE_CACHE} ${DIMS_MAX_SOURCE_CACHE} ${DIMS_SECRET}

DimsDefaultImageURL ${DIMS_DEFAULT_IMAGE_URL}
DimsCacheExpire ${DIMS_CACHE_EXPIRE}
DimsNoImageCacheExpire ${DIMS_NO_IMAGE_CACHE_EXPIRE}
DimsUserAgentEnabled true
DimsDownloadTimeout ${DIMS_DOWNLOAD_TIMEOUT}
DimsImagemagickTimeout ${DIMS_IMAGEMAGICK_TIMEOUT}
DimsAddWhitelist ${DIMS_WHITELIST}

<Location /dims3/>
    SetHandler dims3
    AuthType None
    Require all granted
</Location>

<Location /dims4/>
    SetHandler dims4
    AuthType None
    Require all granted
</Location>

<Location /dims-status/>
    SetHandler dims-status
    AuthType None
    Require all granted
</Location>
